{
  "name": "YID PLUS",
  "short_name": "YID+",
  "description": "The Jewish social platform",
  "lang": "yi",
  "dir": "rtl",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1F6F5C",
  "theme_color": "#1F6F5C",
  "orientation": "portrait",
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/images/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Chats", "url": "/chat" },
    { "name": "Channels", "url": "/?goto=explore" },
    { "name": "Shorts", "url": "/shorts" }
  ]
}
